# SingleWellWebApi

./: Program.cs  SingleWellWebApi.csproj  SingleWellWebApi.sln  Startup.cs  appsettings.json  web.config
Controllers/: CommonController.cs  OcrController.cs  UserController.cs  XlsxController.cs
Controllers/BaseInfo/: DriverController.cs  OilStationController.cs  TruckController.cs
Controllers/StationControl/: StationControlController.cs
Controllers/Work/: WorkTicketController.cs
Migrations/: 20201214043144_init.Designer.cs  20201214043144_init.cs  20201214064431_addFields.Designer.cs  20201214064431_addFields.cs  20201214065228_eidtFields.Designer.cs  20201214065228_eidtFields.cs  SingleWellWebContextModelSnapshot.cs
Models/: OtherModel.cs  SingleWellWebContext.cs  User.cs
Models/BaseInfo/: Driver.cs  OilStation.cs  Truck.cs
Models/Work/: WorkTicket.cs
Properties/: launchSettings.json
ReportTemplate/: MonthReportTemplate.xlsx  MonthReportTemplate11.xlsx
Services/: CommonService.cs  QRCodeEncoder.cs
StaitonControlUtil/: MiscUtility.cs  PLCConstants.cs  PLCDataBaseModel.cs  PLCDataModel.cs  StationModel.cs
